# myPopMovieKotiln

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/ahmed/mypopularmovieappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmed/mypopularmovieappkotlin/: API.kt  Constant.kt  DetailsActivity.kt  FavouriteFragment.kt  MainActivity.kt  MyApplication.kt  PopularFragment.kt  Response.kt  SplashActivity.kt  TopRatedFragment.kt
app/src/main/java/com/example/ahmed/mypopularmovieappkotlin/adapter/: MovieAdapter.kt  ReviewAdapter.kt  TrailersAdapter.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/drawable-v24/: bg_gradient.xml  selector_favorite.xml  star.xml  star_outline.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_lasted.xml  fragment_movies.xml  movie_view.xml  review_view.xml  trailer_view.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/ahmed/mypopularmovieappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
